<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1f5" database="Sqlite" >
	<schema name="Default" >
		<table name="request" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="timestamp" type="DATETIME" jt="93" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="song_id" type="VARCHAR" jt="12" mandatory="y" />
			<index name="pk_request" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_request user" to_schema="Default" to_table="user" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_request song" to_schema="Default" to_table="song" options="" >
				<fk_column name="song_id" pk="id" />
			</fk>
		</table>
		<table name="song" spec="" >
			<column name="id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="title" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="url" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="duration" type="INTEGER" jt="4" mandatory="y" />
			<column name="upload_date" type="VARCHAR" length="8" jt="12" mandatory="y" />
			<column name="channel" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="thumbnail" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_song" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="display_name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-5ff" show_relation="columns" >
		<entity schema="Default" name="request" color="BED3F4" x="64" y="80" />
		<entity schema="Default" name="song" color="BED3F4" x="256" y="80" />
		<entity schema="Default" name="user" color="BED3F4" x="48" y="288" />
		<group name="request" color="ECF0F7" >
			<entity schema="Default" name="request" />
			<entity schema="Default" name="song" />
			<entity schema="Default" name="user" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-135" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="request" color="BED3F4" x="96" y="48" />
		<entity schema="Default" name="song" color="BED3F4" x="336" y="48" />
		<entity schema="Default" name="user" color="BED3F4" x="48" y="256" />
		<script name="SQL Editor" id="Editor-ff2" language="SQL" >
			<string><![CDATA[SELECT
	id, timestamp, user_id, song_id
FROM
	request t;]]></string>
		</script>
		<browser id="Browse-ca1" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="request" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="Default" entity="user" fk="FK_request user" x="40" y="-2147483648" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-24c2" name="Query Builder" >
			<query_table schema="Default" name="request" alias="r" x="48" y="48" >
				<column name="id" />
				<column name="timestamp" />
				<column name="user_id" />
				<column name="song_id" />
				<query_table schema="Default" name="user" alias="u" x="240" y="48" fk="FK_request user" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="display_name" />
					<column name="created_at" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1966" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Request Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="timestamp" type="93" />
						<var name="user_id" type="4" />
						<var name="song_id" type="-1" />
						<script ><![CDATA[SELECT * FROM request]]></script>
					</form_script>
					<param name="item" value="song_id" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="user_id" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="timestamp" type="93" />
						<var name="user_id" type="4" />
						<var name="song_id" type="-1" />
						<script ><![CDATA[SELECT * FROM request]]></script>
					</form_script>
					<cell type="label" name="id" template="Plain" pos="0,0,0,0,c,c" />
					<cell type="label" name="timestamp" template="Plain" pos="1,0,1,0,c,c" />
					<cell type="label" name="user_id" template="Plain" pos="2,0,2,0,c,c" />
					<cell type="label" name="song_id" template="Plain" pos="3,0,3,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${timestamp}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${user_id}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${song_id}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-1966" />
				</tableview>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1966" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1966" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" template="Plain" pos="2,3,2,3,l,c" />
				<cell type="href" name="" template="Plain" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1966" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>